package de.fnt.webgis.ows.wfs;

import org.geotools.GMLExtended.Version;

public class WfsException extends RuntimeException
{
	private static final long serialVersionUID = 7208139238675651672L;

	public enum Code
	{
		/** 
		 * A locking request with a lockAction of ALL failed to lock all the requested features.
		 * 
		 * If the operation includes the optional "handle" parameter, report its value as the value of 
		 * the "location" parameter.
		 */
		CannotLockAllFeatures,
		/**
		 * The identifier specified for a stored query expression is a duplicate.
		 * 
		 * The "locator" parameter shall contain the value of the duplicate identifier.
		 */
		LockingDuplicateStoredQueryIdValue,
		/**
		 * This specified name for a stored query parameter is already being used within the same 
		 * stored query definition.
		 * 
		 * The "locator" parameter shall list the name of the duplicate stored query parameter.
		 */
		DuplicateStoredQueryParameterName,
		/**
		 * For servers that do not support automatic data locking (see 15.2.3.1), this exception 
		 * indicates that a transaction operation is modifying features that have not previously been
		 * locked using a LockFeature (see Clause 12) or GetFeatureWithLock (see Clause 13) operation.
		 * 
		 * If the operation includes the optional "handle" parameter report its value as the value of
		 * the "location" parameter.
		 */
		FeaturesNotLocked,
		/**
		 * The value of the lockId parameter on a Transaction operation is invalid because it was not
		 * generated by the server.
		 * 
		 * The "locator" parameter shall contain the value of the invalid lockId.
		 */
		InvalidLockId,
		/**
		 * A Transaction (see Clause 15) has attempted to insert or change the value of a data 
		 * component in a way that violates the schema of the feature.
		 * 
		 * The "locator" parameter shall contain the name of the property being incorrectly modified.
		 */
		InvalidValue,
		/**
		 * The specified lock identifier on a Transaction or LockFeature operation has expired and is 
		 * no longer valid.
		 * 
		 * The "locator" parameter shall contain the value of the expired lock identifier.
		 */
		LockHasExpired,
		/**
		 * The request is badly formed and failed to be parsed by the server.
		 *  
		 * The "locator" parameter shall contain the value of the "handle" parameter if one is 
		 * available. Otherwise the "locator" parameter shall contain the name of the badly formed 
		 * operation.
		 */
		OperationParsingFailed,
		/**
		 * An error was encountered while processing the operation.
		 *  
		 * The "locator" parameter shall contain the value of the "handle" parameter if one is 
		 * available. Otherwise the "locator" parameter shall contain the name of the operation 
		 * that failed.
		 */
		OperationProcessingFailed,
		/**
		 * The response cache used to support paging has expired and the results are no longer 
		 * available.
		 *  
		 * If the operation includes the optional "handle" parameter, report its value as the 
		 * value of the "locator" parameter.
		 */
		ResponseCacheExpired,
		/**
		 * If a mandatory parameter was not set.
		 */
		MissingParameterValue,
		/**
		 * If a invalid parameter value was given
		 */
		InvalidParameterValue,
		/**
		 * Not specified error
		 */
		Generic
	}

	private Version version;

	private Code code;

	private String locator;

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param code    Is used to associate an exception code with the accompanying message.
	 * @param locator Is used to indicate where an exception was encountered.
	 * @param text    Individual exception message.
	 * @param thr     Parent exception
	 */
	public WfsException(Version version, Code code, String locator, String text, Throwable thr)
	{
		super(text, thr);
		setVersion(version);
		setCode(code);
		setLocator(locator);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param code    Is used to associate an exception code with the accompanying message.
	 * @param locator Is used to indicate where an exception was encountered.
	 * @param text    Individual exception message.
	 */
	public WfsException(Version version, Code code, String locator, String text)
	{
		super(text);
		setVersion(version);
		setCode(code);
		setLocator(locator);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param code    Is used to associate an exception code with the accompanying message.
	 * @param locator Is used to indicate where an exception was encountered.
	 * @param thr     Parent exception
	 */
	public WfsException(Version version, Code code, String locator, Throwable thr)
	{
		super(thr);
		setVersion(version);
		setCode(code);
		setLocator(locator);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param code    Is used to associate an exception code with the accompanying message.
	 * @param thr     Parent exception
	 */
	public WfsException(Version version, Code code, Throwable thr)
	{
		this(version, code, null, thr);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param code    Is used to associate an exception code with the accompanying message.
	 * @param text    Individual exception message.
	 */
	public WfsException(Version version, Code code, String text)
	{
		this(version, code, null, text);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param locator Is used to indicate where an exception was encountered.
	 * @param text    Individual exception message.
	 */
	public WfsException(Version version, String locator, String text)
	{
		this(version, Code.Generic, locator, text);
	}

	/**
	 * This Exception will be returned as xml the the client
	 * 
	 * @param version Is used to indicate the version of the service exception report schema.
	 * @param text    Individual exception message.
	 */
	public WfsException(Version version, String text)
	{
		this(version, Code.Generic, null, text);
	}

	public String getLocator()
	{
		return locator;
	}

	/**
	 * The mandatory code attribute may be used to associate an exception code with the accompanying
	 * message.
	 * 
	 * @return The code. Default is Code.Generic.
	 */
	public Code getCode()
	{
		return code;
	}

	/**
	 * The mandatory version attribute is used to indicate the version of the service exception 
	 * report schema.
	 * 
	 * @return The wfs version
	 */
	public Version getVersion()
	{
		return version;
	}

	private void setVersion(Version version)
	{
		this.version = version == null ? Version.WFS1_1 : version;
	}

	private void setCode(Code code)
	{
		this.code = code == null ? Code.Generic : code;
	}

	private void setLocator(String locator)
	{
		// TODO locator == null -> get from stack trace		
		this.locator = locator;

	}

	/*<ExceptionReport
	   version="2.0.0"
	   xmlns="http://www.opengis.net/ows/1.1"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.opengis.net/ows/1.1
	http://schemas.opengis.net/ows/1.1.0/owsAll.xsd">
	<Exception exceptionCode="DuplicateStoredQueryIdValue" locator="FeatureInPolygon">
	<ExceptionText>The identifier urn:SomeServer:StoredQueries:FeaturesInPolygon has already been assigned to a stored query.</ExceptionText>
	   </Exception>
	</ExceptionReport>*/
}
